{
  "name": "tomfuertes-blog",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun --watch run build.ts",
    "serve": "bunx serve _site",
    "preview": "bun run build && bunx wrangler dev",
    "deploy": "bun run build && bunx wrangler deploy"
  },
  "dependencies": {
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
